# aggregate-checkstyle-issue

./: build.gradle  catalog-info.yaml  gradle.properties  settings.gradle
plugins/aggregate-checkstyle-reports/: aggregate-checkstyle-reports.gradle
plugins/aggregate-checkstyle-reports/src/main/java/com/agorapulse/gradle/root/checkstyle/: AggregateCheckstyleReportsPlugin.java
plugins/aggregate-checkstyle-reports/src/test/groovy/com/agorapulse/gradle/root/checkstyle/: AggregateCheckstyleReportsPluginSpec.groovy
plugins/aggregate-checkstyle-reports/src/test/resources/com/agorapulse/gradle/root/checkstyle/AggregateCheckstyleReportsPluginSpec/extension-test/: build.gradle  settings.gradle
plugins/aggregate-checkstyle-reports/src/test/resources/com/agorapulse/gradle/root/checkstyle/AggregateCheckstyleReportsPluginSpec/extension-test/other/: build.gradle
plugins/aggregate-checkstyle-reports/src/test/resources/com/agorapulse/gradle/root/checkstyle/AggregateCheckstyleReportsPluginSpec/extension-test/other/src/main/java/other/: Hello.java
plugins/aggregate-checkstyle-reports/src/test/resources/com/agorapulse/gradle/root/checkstyle/AggregateCheckstyleReportsPluginSpec/extension-test/other/src/test/groovy/other/: HelloSpec.groovy
plugins/aggregate-checkstyle-reports/src/test/resources/com/agorapulse/gradle/root/checkstyle/AggregateCheckstyleReportsPluginSpec/extension-test/subproject/src/main/java/pkg/: Hello.java
plugins/aggregate-checkstyle-reports/src/test/resources/com/agorapulse/gradle/root/checkstyle/AggregateCheckstyleReportsPluginSpec/extension-test/subproject/src/test/groovy/pkg/: HelloSpec.groovy
