#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021 Vladimir Orany.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
systemProp.org.gradle.internal.publish.checksums.insecure=true

slug=agorapulse/agorapulse-gradle-plugins
group=com.agorapulse.gradle
version=1.3.0-SNAPSHOT

kordampPluginVersion=0.47.0
kordampPluginDependencyVersion = 0.47.0
gitPublishPluginVersion=2.1.3
nexusPluginVersion=1.0.0

groovyVersion=2.5.14
spockVersion=2.0-groovy-3.0

springBootVersion = 2.1.15.RELEASE
grailsPluginsVersion = 5.0.0
assetPipelinePluginVersion = 3.3.6
gormHibernateVersion = 7.0.4.RELEASE
beanstalkPluginVersion = 0.3.2
gradleLintPluginVersion = 17.5.0
shadowVersion = 7.1.2
dependencyManagementPlugin = 1.0.6.RELEASE
awsPluginVersion = 0.45
awsJavaSdkVersion = 1.12.220
groovyClosureSupportVersion=0.6.3
gradleEnterprisePluginVersion=3.10.2
gradleCustomDataPluginVersion=1.7.2
gradleTestRetryPluginVersion=1.4.0
testcontainersVersion=1.17.2
